name    = Devel-Gladiator
author  = Artur Bergman <sky@apple.com>
license = Perl_5
copyright_holder = Artur Bergman
copyright_year = 2006

[PPPort]

[@Author::ETHER]
:version = 0.076
installer = MakeMaker
copy_file_from_release = ppport.h
changes_version_columns = 8
Authority.authority = cpan:NUFFIN
Test::MinimumVersion.max_target_perl = 5.006
Git::GatherDir.exclude_match = ^inc/

; authordep Pod::Weaver::Section::Contributors = 0.008

[OnlyCorePrereqs]
starting_version = 5.007003  ;  Scalar::Util

[Test::CleanNamespaces]
